# System Security Principal Windows

## What 
* System.Security.Principal.Windows.4.6.0
* net461

## Installation

```bash
"com.yenmoc.system-security-principal-windows":"https://gitlab.com/yenmoc/system-security-principal-windows"
or
npm publish --registry=http://localhost:4873
```
